{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "node_modules",
        "*.egg-info",
        ".cache",
        "__pycache__",
        "pytest-report",
        ".pytest_cache",
        ".cov",
        ".vscode",
        "dummy_flask/api/images",
        "dist",
        ".hypothesis"
      ]
    }
  ],
  "settings": {
    "python_interpreter": "/Users/michael/.pyenv/versions/holdmypics-3.9.5/bin/python",
    "LSP": {
      "LSP-pylsp": {
        "settings": {
          "pylsp.plugins.jedi.environment": "/Users/michael/.pyenv/versions/holdmypics-3.9.5/bin/python"
        }
      }
    }
  }
}
